# Chuyuxuan 517030910079
# Execution begins at address 0 
    .pos 0
	irmovq stack, %rsp  	# Set up stack pointer
	call main		# Execute main program
	halt			# Terminate program 

.align 8
# Source block
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
# Destination block
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333

main:
    irmovq src, %rdi
    irmovq dest, %rsi
    irmovq $0x3, %rdx
    call copy_block
    ret

# long copy_block(long *src, long *dest, long len)
copy_block:
    irmovq $0x1, %r9
    irmovq $0x8, %r10
    xorq %rax,%rax
test:
    andq %rdx, %rdx
    jne loop
    ret
loop:
    mrmovq (%rdi), %r11
    addq %r10, %rdi
    rmmovq %r11, (%rsi)
    addq %r10, %rsi
    xorq %r11, %rax
    subq %r9, %rdx
    jmp test


# Stack starts here and grows to lower addresses
	.pos 0x200
stack:
