# Chuyuxuan 517030910079
# Execution begins at address 0 
    .pos 0
	irmovq stack, %rsp  	# Set up stack pointer
	call main		# Execute main program
	halt			# Terminate program 

# Sample linked list
    .align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1, %rdi
    call rsum_list
    ret

# long rsum_list(list_ptr ls)
rsum_list:
    xorq %rax, %rax
    andq %rdi, %rdi
    jne rec
    ret
rec:
    pushq %rbp
    mrmovq (%rdi), %rbp
    mrmovq 0x8(%rdi), %rdi
    call rsum_list
    addq %rbp, %rax
    popq %rbp
    ret


# Stack starts here and grows to lower addresses
	.pos 0x200
stack:
